<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/42a48ada23.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Noto+Sans+JP&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
</head>
<body>

    <nav class="navbar bg-white container-fluid navbar-expand-lg navbar-light align-items-center justify-content-center">
        <a class="navbar-brand" href="#">
        <h1 class="text-center script logo"> 
            Iris Classification
        </h1>
        </a>
    </nav>

    <div class="main" style="background-color: #dbe1f7;">
      <div class="container p-3">          
          <div>
            {% if setosa %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{setosa}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}
            
            {% if versicolor %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{versicolor}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}

            {% if virginica %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{virginica}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}

          </div>
        <div class="row justify-content-center align-items-center no-gutters">
          <div class="col-md-4 h-100 col-sm-12 p-1 order-md-2">
            <img class='w-100' src="{{ url_for('static', filename='datasvg.svg')}}" alt="">
          </div>
          <div class="col-md-6 h-100 col-sm-12 order-md-1">
            <div class="card border-0">  
              <div class="card-body">
                <form method="POST", action="{{url_for('home')}}">
                  <div class="row w-75 mx-auto">
                    <h4 class="mb-2 script">Custom Data Input</h4>
                    <div class="col-md-12 col-sm-12 p-1 input-group">
                      <span class="input-group-text bg-white border-0" id="sepal_input"><i class="fas fa-database"></i></span>
                      <input required type="text" class="form-control" placeholder="Sepal Length" aria-label="sepal_length" name="sepal_length">
                      <input required type="text" class="form-control" placeholder="Sepal Width" aria-label="sepal_width" name="sepal_width">
                    </div> 
                    <div class="col-md-12 col-sm-12 p-1 input-group">
                      <span class="input-group-text bg-white border-0" id="petal_input"><i class="fas fa-database"></i></span>
                      <input required type="text" class="form-control" placeholder="Petal Length" aria-label="petal_length" name="petal_length">
                      <input required type="text" class="form-control" placeholder="Petal Width" aria-label="petal_width" name="petal_width">
                    </div>
                    <!-- <div class="custom-control custom-checkbox mb-3 col-md-12 col-sm-12 p-1">
                      <input type="checkbox" required class="custom-control-input" id="TandC" name="example1">
                      <label class="small-text custom-control-label" for="TandC">I have read and agree to Belle's <a href="Terms">Terms and Conditions</a></label>
                    </div> -->
                    <div class="col-md-12 col-sm-12 p-1 input-group">
                      <input type="submit", value="predict" class="m-2 btn btn-outline-primary">
                      <!-- <button required class="btn btn-outline-primary rounded-pill">Submit</button> -->
                    </div>
                  </div> 
                </form>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
       
    <nav class="navbar container-fluid text-center navbar-expand-lg navbar-dark bg-dark">
      <ul class="navbar-nav mx-auto">
          <li cslass="nav-item active">
            <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
          </li>
      </ul>
    </nav>
</body>
</html>